* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social_media_buttons {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

nav {
  width: 70px;
}

nav li {
  height: 60px;
  position: relative;
}

nav li a {
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  transition: all 300ms linear;
}

nav li:nth-child(1) a {
  background: #e17b77;
}

nav li:nth-child(2) a {
  background: #00aced;
}

nav li:nth-child(3) a {
  background: #007bb6;
}

nav li:nth-child(4) a {
  background: #3b5998;
}

nav li:nth-child(5) a {
  background: #333;
}

nav li a i {
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}

nav li a span {
  display: none;
}

a:hover {
  z-index: 1;
  margin-left: -180px;
  width: 250px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

ul li a:hover span {
  display: block;
  margin-left: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #c3cfe2;
}
.container__text {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
  padding: 5px 5px 0 5px;
  width: 240px;
  background-color: #fff;
  box-shadow: 0 5px 5px gray;
}
.container__img img {
  align-content: center;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  border: 3px solid #fff;
}
.container__img {
  display: flex;
  justify-content: center;
  background: linear-gradient(#fff 0%, #fff 50%, #686de0 50%, #686de0 100%);
  width: 250px;
  box-shadow: 0 5px 5px gray;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #c3cfe2;
}
.footer__name p {
  display: flex;
  justify-content: center;
  background-color: #686de0;
  width: 250px;
  box-shadow: 0 5px 5px gray;
  margin: 0 8px 0 8px;
  padding-top: 20px;
  color: #fff;
}
.footer__text p {
  display: flex;
  justify-content: center;
  background-color: #686de0;
  width: 250px;
  box-shadow: 0 5px 5px gray;
  margin: 0 8px 10px 8px;
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 12px;
  color: #c3cfe2;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

body {
  background-color: #c3cfe2;
}

.portfolio {
  position: relative;
  display: grid;
  margin: 20px 100px;
  grid-gap: 20px;
  grid-template: repeat(7, 1fr)/1fr;
  grid-template-areas: "1" "2" "3" "4" "5" "6" "7";
}
.portfolio__img_1 {
  grid-area: 1;
}
.portfolio__img_2 {
  grid-area: 2;
}
.portfolio__img_3 {
  grid-area: 3;
}
.portfolio__img_4 {
  grid-area: 4;
}
.portfolio__img_5 {
  grid-area: 5;
}
.portfolio__img_6 {
  grid-area: 6;
}
.portfolio__img_7 {
  grid-area: 7;
}
.portfolio__button_1 {
  grid-area: 1;
}
.portfolio__button_2 {
  grid-area: 2;
}
.portfolio__button_3 {
  grid-area: 3;
}
.portfolio__button_4 {
  grid-area: 4;
}
.portfolio__button_5 {
  grid-area: 5;
}
.portfolio__button_6 {
  grid-area: 6;
}
.portfolio__button_7 {
  grid-area: 7;
}

.portfolio div:hover img {
  display: none;
}
.portfolio div:hover .middle {
  display: block;
}

.portfolio:hover .middle {
  opacity: 1;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.middle {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
  transition: 0.5s ease;
  background-color: #11282f;
  border-radius: 10px;
}

button {
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (min-width: 768px) {
  body .portfolio {
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    grid-template-areas: "1 2" "3 4" "5 6" "7 .";
  }
}
@media screen and (min-width: 1024px) {
  body .portfolio {
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    grid-template-areas: "1 2 3" "4 5 6" "7 . .";
  }
}

/*# sourceMappingURL=style.css.map */
